{
  "name": "Laravel Codespace",
  "image": "mcr.microsoft.com/devcontainers/php:8.2",
  "features": {
    "ghcr.io/devcontainers/features/composer:1": {},
    "ghcr.io/devcontainers/features/mysql:1": {
      "version": "8.0",
      "database": "laravel_db",
      "user": "laravel_user",
      "password": "secret"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "postCreateCommand": "composer install && npm install && cp .env.example .env && php artisan key:generate"
}
